<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Random Quote Generator</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-color">
        <header>
            <div class="container text-left" >
                <div class="row">
                    <div class="col-md-12">
                        <h1><small>Random Quote Generator</small></h1>
                    </div>
                </div>
            </div>
        </header>
        <section id="quote-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3" id="quote-box">
                        <div class="row">
                            <div class="col-md-12" id="quote"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-right" id="author"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center" id="controls">
                                <div class="btn-group btn-group-lg" role="group" aria-label="control buttons">
                                    <button type="button" class="btn btn-default" id="prev" aria-label="Previous quote">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    </button>
                                    <button type="button" class="btn btn-default" id="refresh" aria-label="New Quote">
                                        <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                                    </button>
                                    <button type="button" class="btn btn-default" id="next" aria-label="Next quote">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6 col-md-offset-3">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/logic.js"></script>
    </body>
</html>